<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>

  <style>

        ol, ul {
            list-style: none;
         }

         li {
            margin-bottom: 8px;
            width: 292px;
            height: 16px;
            line-height: 16px;
            overflow: hidden;
        }

          /*类选择器*/
        .head {
            position: relative;
            left: -5px;
            width: 55px;
            height: 19px;
            line-height: 18px;
            color: #fff;
            margin-top: 14px;
            padding-left: 19px;
            text-align: center;
            background: url(images/1.png) no-repeat 0 -26px;
            overflow: hidden;
        }

         .list_time{
             float: left;
             margin-left: 12px;
             color: #e52e2e;
        }

         .list_name {
            display: block;
            float: left;
            width: 218px;
            height: 16px;
            margin-left: 11px;
            overflow: hidden;
        }

  </style>


</head>
<body>

 
  <ul>
    <li class="head">今天</li>
    <li><span class="list_time">16:00</span> <span class="list_name">统计学生成绩</span></li>
    <li><span class="list_time">17:00</span> <span class="list_name">酒店客房管理系统</span></li>
    <li><span class="list_time">18:00</span> <span class="list_name">甜橙音乐网--听见好声音</span></li>
    <li><span class="list_time">19:00</span> <span class="list_name">屏幕抓图精灵</span></li>
    <li><span class="list_time">20:00</span> <span class="list_name">VB多媒体播放器</span></li>
  </ul>

 
  <ul>
    <li class="head">明天</li>
    <li><span class="list_time">16:00</span> <span class="list_name">桌面破坏王游戏</span></li>
    <li><span class="list_time">17:00</span> <span class="list_name">365系统加速器</span></li>
    <li><span class="list_time">18:00</span> <span class="list_name">设置黑名单</span></li>
    <li><span class="list_time">19:00</span> <span class="list_name">天气预报</span></li>
    <li><span class="list_time">20:00</span> <span class="list_name">获取网络菜谱</span></li>
  </ul>

</body>
</html>